cpp/ThingThroughputProtobuf/definitions/ThroughputTagGroup.proto

/* Equivlaent to the following JSON definition
{
  "name" : "Throughput",
  "context" : "com.adlinktech.example.protobuf",
  "qosProfile" : "event",
  "versionTag" : "v1.0",
  "description": "Throughput TagGroup",
  "tags": [
    {
      "name" : "sequencenumber",
      "description" : "The sequence-number of the message",
      "type" : "UINT64",
      "unit" : "number"
    },
    {
        "name": "sequencedata",
        "description": "the sequence-data of the message",
        "type": "BYTE_SEQ",
        "unit": "number"
    }
  ]
}
*/

syntax = "proto3";

import "adlinktech/datariver/descriptor.proto";

package com.adlinktech.example.protobuf;

message Throughput {
  option(.adlinktech.datariver.tag_group) = {
    qosProfile: "event"
    description: "ThroughputGPB TagGroup"
  };
  uint64 sequencenumber = 1 [(.adlinktech.datariver.field_options) = {
    description: "the sequence-number of the message"
    unit: "number"
  }];
  bytes sequencedata = 2 [(.adlinktech.datariver.field_options) = {
    description: "the sequence-data of the message"
    unit: "number"
  }];
};