python/TypeEvolution/Gen3_Sensor_Dashboard/definitions/TemperatureTagGroup.proto

syntax = "proto3";

import "adlinktech/datariver/descriptor.proto";

package com.adlinktech.example;


message Temperature {
  option(.adlinktech.datariver.tag_group) = {
    qosProfile: "telemetry"
    description: "ADLINK Edge SDK Example Temperature TagGroup"
    version: "v2.0"
  };

  float temperature = 1 [(.adlinktech.datariver.field_options) = {
    description: "Temperature"
    unit: "°C"
  }];
  float humidity = 2 [(.adlinktech.datariver.field_options) = {
            description: "Relative Humidity"
            unit: "%"
          }];
};
