python/S3_DerivedValueProtobuf/definitions/LocationTagGroup.proto

syntax = "proto3";

import "adlinktech/datariver/descriptor.proto";

package com.adlinktech.example.protobuf;


message Location {
  option(.adlinktech.datariver.tag_group) = {
    qosProfile: "telemetry"
    description: "ADLINK Edge SDK Example Location TagGroup"
  };

  Coordinates location = 1 [(.adlinktech.datariver.field_options) = {
    description: "GPS Location"
    unit: "n/a"
  }];
  uint64 timestampUtc = 2 [(.adlinktech.datariver.field_options) = {
    description: "UTC timestamp"
    unit: "s"
  }];
};

message Coordinates {
  float latitude = 1 [(.adlinktech.datariver.field_options) = {
    description: "GPS Latitude"
    unit: "°"
  }];
  float longitude = 2 [(.adlinktech.datariver.field_options) = {
    description: "GPS Longitude"
    unit: "°"
  }];
};
